# ============================================================
# intercept_params.parm
# Fast interceptor drone — ArduPilot SITL
#
# This file does TWO things:
#   1. SIM_ params: redefine the simulated airframe to be a
#      lightweight, high-power racing quad that CAN go 40 m/s
#   2. NAV params: tell the flight controller to USE that speed
# ============================================================

# ==== SIMULATED AIRFRAME (make the fake drone fast) ==========

# Mass — lighter = faster acceleration
SIM_WEIGHT_KG        1.5

# Motor power — more thrust = higher top speed
SIM_MOT_THST_MAX     0.95

# Drag — lower = higher top speed (default ~0.05)
SIM_DRAG_BK_X        0.02
SIM_DRAG_BK_Y        0.02
SIM_DRAG_BK_Z        0.02

# ==== NAVIGATION (tell ArduPilot to fly fast) ================

# Speed
WPNAV_SPEED          4000        # 40 m/s target speed
WPNAV_SPEED_DN       500
WPNAV_SPEED_UP       500

# Acceleration
WPNAV_ACCEL          1000        # 10 m/s² — aggressive
WPNAV_ACCEL_Z        400

# Waypoint acceptance
WPNAV_RADIUS         200         # 2 m

# Loiter (match nav speed)
LOIT_SPEED           4000
LOIT_ACC_MAX         1000
LOIT_BRK_ACCEL       500
LOIT_BRK_DELAY       0.1
LOIT_BRK_JERK        500

# Position controller — aggressive tracking
PSC_VELXY_P          5.0

# Lean angle — 60° allows extreme speed
ANGLE_MAX            6000

# ==== EKF / GPS ==============================================
GPS_TYPE             1
EK2_ENABLE           0
EK3_ENABLE           1
AHRS_EKF_TYPE        3

# ==== SAFETY OFF (sim only) ==================================
ARMING_CHECK         1
FENCE_ENABLE         0
FENCE_TYPE           0
BATT_MONITOR         0
THR_MIN              130
