# ============================================================
# intercept_params.parm
# Fast interceptor — correct params for ArduPilot master (2025+)
#
# YOUR VERSION does NOT have WPNAV_SPEED (removed in master).
# Speed is controlled by:
#   ATC_ANGLE_MAX  (degrees) — max tilt, THE speed limiter
#   LOIT_SPEED_MS  (m/s) — loiter/guided max speed
#   PSC_NE_VEL_P   — position controller velocity gain
# ============================================================

# === THE KEY SPEED PARAMS ===================================

# Max lean angle: 60° (default 30°)
# This is THE bottleneck. At 30° the drone physically can't
# accelerate past ~10 m/s. At 60° it can reach 30-40 m/s.
ATC_ANGLE_MAX        60

# Guided/Loiter speed limit: 40 m/s
LOIT_SPEED_MS        40

# Loiter acceleration: 15 m/s² (default 5)
LOIT_ACC_MAX_M       15

# Loiter braking
LOIT_BRK_ACC_M       8
LOIT_BRK_DELAY       0.1
LOIT_BRK_JRK_M       15

# === POSITION CONTROLLER (make it aggressive) ===============

# NE (North-East) velocity gains — higher = tracks faster
PSC_NE_VEL_P         6.0
PSC_NE_VEL_I         2.0
PSC_NE_VEL_D         0.5

# NE position gain
PSC_NE_POS_P         2.0

# Jerk limits — higher = snappier response
PSC_JERK_NE          20

# Override angle limit in position controller (0 = use ATC_ANGLE_MAX)
PSC_ANGLE_MAX        0

# === ATTITUDE CONTROLLER (support fast flight) ==============

# Increase pitch/roll rate limits for fast maneuvering
ATC_ACC_P_MAX        2200
ATC_ACC_R_MAX        2200

# Angle boost off — don't waste throttle compensating tilt
ATC_ANGLE_BOOST      0

# === GPS / EKF ==============================================
GPS_TYPE             1
EK2_ENABLE           0
EK3_ENABLE           1
AHRS_EKF_TYPE        3

# === SAFETY OFF (sim only) ==================================
ARMING_CHECK         1
FENCE_ENABLE         0
FENCE_TYPE           0
BATT_MONITOR         0
