# ============================================================
# intercept_params.parm
# Custom ArduPilot SITL parameters for intercept navigation
#
# NOTE: Default SITL quadcopter tops out ~17-20 m/s due to
# simulated motor/frame limits. To reach 40 m/s you would
# need a custom frame class. These params push the default
# frame to its absolute max.
# ============================================================

# --- Speed limits (push to sim frame max) -----------------------
WPNAV_SPEED          4000        # request 40 m/s (frame will cap lower)
WPNAV_SPEED_DN       500         # max descent speed (cm/s)
WPNAV_SPEED_UP       500         # max climb speed  (cm/s)

# --- Acceleration -----------------------------------------------
WPNAV_ACCEL          800         # horizontal acceleration (cm/s/s)
WPNAV_ACCEL_Z        300         # vertical acceleration  (cm/s/s)

# --- Waypoint behaviour -----------------------------------------
WPNAV_RADIUS         200         # acceptance radius (cm)
WPNAV_RFND_USE       0

# --- Loiter / position-hold -------------------------------------
LOIT_SPEED           4000        # match WPNAV_SPEED
LOIT_ACC_MAX         800
LOIT_BRK_ACCEL       400
LOIT_BRK_DELAY       0.1
LOIT_BRK_JERK        500

# --- Position controller ----------------------------------------
PSC_VELXY_P          5.0         # aggressive velocity tracking

# --- Angle limits (allow max tilt for speed) --------------------
ANGLE_MAX            4500        # 45 degrees (default 30)

# --- GPS and EKF ------------------------------------------------
GPS_TYPE             1
EK2_ENABLE           0
EK3_ENABLE           1
AHRS_EKF_TYPE        3

# --- General flight ---------------------------------------------
PILOT_SPEED_UP       500
PILOT_SPEED_DN       300
ARMING_CHECK         1

# --- Throttle ---------------------------------------------------
THR_MIN              130

# --- Fence (off for testing) ------------------------------------
FENCE_ENABLE         0
FENCE_TYPE           0

# --- Battery (off for sim) --------------------------------------
BATT_MONITOR         0
