# ============================================================
# intercept_params.parm — v10
# Based on ArduPilot freestyle.param (racing quad, 0.8 kg)
# Tuned for velocity NED intercept at 20-40 m/s
# ============================================================

# === SPEED — still matters for fallback/loiter ================
ATC_ANGLE_MAX    70.0           # 70° lean — key for high speed
WP_SPD           40.0           # waypoint speed (belt-and-suspenders)
LOIT_SPEED_MS    40.0           # loiter/guided speed
LOIT_ACC_MAX_M   15.0           # 15 m/s² accel
LOIT_BRK_ACC_M   8.0
LOIT_BRK_JRK_M   15.0
LOIT_BRK_DELAY   0.1

# === MOTOR — freestyle racing quad ============================
MOT_THST_EXPO    0.7
MOT_THST_HOVER   0.125          # very low = lots of excess thrust
MOT_SPIN_ARM     0.01
MOT_SPIN_MIN     0.01
MOT_SPOOL_TIME   0.25

# === ATTITUDE CONTROLLER (from freestyle.param) ===============
ATC_ACC_P_MAX    2200.0
ATC_ACC_R_MAX    2200.0
ATC_ACC_Y_MAX    1200.0
ATC_ANG_PIT_P    15.0
ATC_ANG_RLL_P    15.0
ATC_ANG_YAW_P    10.0
ATC_INPUT_TC     0.04
ATC_ANGLE_BOOST  0.0
ATC_THR_MIX_MAN  4.0
ATC_RAT_PIT_P    0.04
ATC_RAT_PIT_I    0.04
ATC_RAT_PIT_D    0.0012
ATC_RAT_RLL_P    0.048
ATC_RAT_RLL_I    0.048
ATC_RAT_RLL_D    0.0008
ATC_RAT_YAW_P    0.5
ATC_RAT_YAW_I    0.05
ATC_RAT_YAW_D    0.01

# === WAYPOINT NAV (backup — v10 uses velocity cmds) ===========
WP_ACC           11.0
WP_ACC_Z         3.0
WP_JERK          6.0
WP_SPD_DN        5.0
WP_SPD_UP        5.0

# === POSITION/VELOCITY CONTROLLER — critical for vel cmds =====
# Higher gains = faster response to velocity NED commands
PSC_NE_VEL_P     6.0            # velocity P gain (default ~1.0)
PSC_NE_VEL_I     2.0            # velocity I gain
PSC_NE_VEL_D     0.5            # velocity D gain (damping)
PSC_NE_POS_P     2.0            # position P gain
PSC_JERK_NE      20.0           # max jerk m/s³ (allows snappy response)
PSC_UD_VEL_P     5.0            # vertical velocity P gain
PSC_UD_POS_P     2.0            # vertical position P gain

# === GPS / EKF ================================================
GPS_TYPE         1
EK2_ENABLE       0
EK3_ENABLE       1
AHRS_EKF_TYPE    3
EK3_GLITCH_RAD   0.0            # disable glitch protection (sim only)

# === SAFETY OFF (sim only) ====================================
ARMING_CHECK     1
FENCE_ENABLE     0
FENCE_TYPE       0
BATT_MONITOR     0
FRAME_CLASS      1
