<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="spear_intercept">

    <physics name="fast" type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>

    <plugin filename="ignition-gazebo-physics-system" name="ignition::gazebo::systems::Physics"/>
    <plugin filename="ignition-gazebo-scene-broadcaster-system" name="ignition::gazebo::systems::SceneBroadcaster"/>
    <plugin filename="ignition-gazebo-user-commands-system" name="ignition::gazebo::systems::UserCommands"/>
    <plugin filename="ignition-gazebo-sensors-system" name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre</render_engine>
    </plugin>

    <gravity>0 0 -9.8</gravity>

    <scene>
      <ambient>0.4 0.4 0.5 1</ambient>
      <background>0.5 0.7 0.9 1</background>
    </scene>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>500 500</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>500 500</size></plane></geometry>
          <material><ambient>0.3 0.5 0.3 1</ambient><diffuse>0.3 0.5 0.3 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- INTERCEPTOR — Blue -->
    <model name="interceptor">
      <pose>-80 -40 10 0 0 0</pose>
      <link name="base_link">
        <gravity>false</gravity>
        <inertial>
          <mass>1.5</mass>
          <inertia><ixx>0.02</ixx><iyy>0.02</iyy><izz>0.04</izz></inertia>
        </inertial>
        <visual name="body">
          <geometry><box><size>0.4 0.4 0.1</size></box></geometry>
          <material><ambient>0.1 0.1 0.8 1</ambient><diffuse>0.1 0.1 0.9 1</diffuse></material>
        </visual>
        <collision name="col"><geometry><box><size>0.4 0.4 0.1</size></box></geometry></collision>
        <visual name="m1"><pose>0.25 0.25 0.02 0 0 0</pose><geometry><cylinder><radius>0.05</radius><length>0.015</length></cylinder></geometry><material><ambient>0.2 0.2 1 1</ambient></material></visual>
        <visual name="m2"><pose>0.25 -0.25 0.02 0 0 0</pose><geometry><cylinder><radius>0.05</radius><length>0.015</length></cylinder></geometry><material><ambient>0.2 0.2 1 1</ambient></material></visual>
        <visual name="m3"><pose>-0.25 0.25 0.02 0 0 0</pose><geometry><cylinder><radius>0.05</radius><length>0.015</length></cylinder></geometry><material><ambient>0.2 0.2 1 1</ambient></material></visual>
        <visual name="m4"><pose>-0.25 -0.25 0.02 0 0 0</pose><geometry><cylinder><radius>0.05</radius><length>0.015</length></cylinder></geometry><material><ambient>0.2 0.2 1 1</ambient></material></visual>
        <sensor name="interceptor_camera" type="camera">
          <pose>0.25 0 -0.02 0 0 0</pose>
          <always_on>true</always_on>
          <update_rate>30</update_rate>
          <visualize>false</visualize>
          <topic>interceptor/camera</topic>
          <camera>
            <horizontal_fov>1.39626</horizontal_fov>
            <image><width>640</width><height>480</height><format>R8G8B8</format></image>
            <clip><near>0.1</near><far>500</far></clip>
          </camera>
        </sensor>
      </link>
      <plugin filename="ignition-gazebo-velocity-control-system" name="ignition::gazebo::systems::VelocityControl"/>
    </model>

    <!-- TARGET — Red -->
    <model name="target">
      <pose>50 20 20 0 0 0</pose>
      <link name="base_link">
        <gravity>false</gravity>
        <inertial>
          <mass>1.0</mass>
          <inertia><ixx>0.015</ixx><iyy>0.015</iyy><izz>0.03</izz></inertia>
        </inertial>
        <visual name="body">
          <geometry><box><size>0.35 0.35 0.08</size></box></geometry>
          <material><ambient>0.9 0.1 0.1 1</ambient><diffuse>0.9 0.1 0.1 1</diffuse></material>
        </visual>
        <collision name="col"><geometry><box><size>0.35 0.35 0.08</size></box></geometry></collision>
        <visual name="m1"><pose>0.22 0.22 0.02 0 0 0</pose><geometry><cylinder><radius>0.04</radius><length>0.015</length></cylinder></geometry><material><ambient>0.9 0.3 0.1 1</ambient></material></visual>
        <visual name="m2"><pose>0.22 -0.22 0.02 0 0 0</pose><geometry><cylinder><radius>0.04</radius><length>0.015</length></cylinder></geometry><material><ambient>0.9 0.3 0.1 1</ambient></material></visual>
        <visual name="m3"><pose>-0.22 0.22 0.02 0 0 0</pose><geometry><cylinder><radius>0.04</radius><length>0.015</length></cylinder></geometry><material><ambient>0.9 0.3 0.1 1</ambient></material></visual>
        <visual name="m4"><pose>-0.22 -0.22 0.02 0 0 0</pose><geometry><cylinder><radius>0.04</radius><length>0.015</length></cylinder></geometry><material><ambient>0.9 0.3 0.1 1</ambient></material></visual>
      </link>
      <plugin filename="ignition-gazebo-velocity-control-system" name="ignition::gazebo::systems::VelocityControl"/>
    </model>

  </world>
</sdf>
